{
  "name": "med-rota-backend-helper",
  "version": "1.0.0",
  "private": true,
  "description": "Helper entrypoint for the FastAPI backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "render:cutover": "node scripts/render-cutover.mjs",
    "render:cutover:postgres": "powershell -ExecutionPolicy Bypass -File scripts/render-postgres-cutover.ps1",
    "verify:live": "node scripts/verify-live.mjs"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1"
  }
}
